// @import "vars"

@media only screen and (max-width : 1500px)
	.about-us .about-wrapper .about-text
		padding: 34px 30px 34px 224px
		h2
			margin: 0
		img
			top: 35px
			left: -40px

@media only screen and (max-width : 1300px)
	.about-us .about-wrapper
		display: flex
		flex-direction: column
		align-items: center
		.about-text
			padding: 30px 30px 30px 225px
			box-sizing: border-box
			width: 100%
			max-width: inherit
			img
				margin-top: 30px
	header .menu-wrapper nav
		width: 62%

@media only screen and (max-width : 1200px)
	header .menu-wrapper
		margin: 12px auto 0
		nav
			width: 50%
			li
				&:nth-child(n+6)
					display: none
	.video-wrapper .main-content
		padding: 90px 0 0
	.about-us .about-wrapper .about-text
		& > img
			margin-top: 0
	footer
		.footer-content
			padding: 0 30px
@media only screen and (max-width : 992px)
	.activities .activities-wrapper .activities-item p
		font-size: 22px
	.gallery .swiper-gallery
		.swiper-button-prev
			left: 39%
		.swiper-button-next
			left: 61%
	footer
		padding-top: 30px
		.footer-content
			justify-content: space-between
			padding: 0 10px
			.footer-div
				padding: 0 10px
				max-width: 182px
	.testimonials
		padding: 25px 30px
		.swiper-testimonials .testimonial-item .testimonial-description
			width: 60%
@media only screen and (max-width : 768px)
	header .menu-wrapper
		flex-direction: column-reverse
		align-items: center
		nav
			width: 100%
			margin-top: 10px
	.video-wrapper
		position: relative
	.activities .activities-wrapper
		.activities-item
			width: 32%
			&:nth-child(n+4)
				margin-top: 16px
			&:nth-child(n+7)
				margin: 16px auto 0
	.about-us .about-wrapper
		& > img
			max-width: 100%
	.footer-content
		flex-wrap: wrap
		.footer-div
			&:first-child
				max-width: inherit
				width: 100%
				margin-bottom: 20px
				p
					br
						display: none
			.footer-logo
				margin: 0 auto
@media only screen and (max-width : 600px)
	.gallery
		padding: 6px 20px 32px
		.swiper-gallery
			.swiper-wrapper
				.swiper-slide.swiper-slide-active img
					max-width: 90%
				img
					max-width: 90%
			.swiper-button-prev
				left: 25%
			.swiper-button-next
				left: 75%
	.video-wrapper
		max-height: 270px
		.main-content
			padding: 32px 0 0
			.subtitle
				margin: 0
	.activities
		position: relative
		z-index: 2
		.activities-wrapper .activities-item
			padding: 30px 15px
		p
			font-size: 16px
	.about-us .about-wrapper .about-text
		padding: 30px
		& > img
			top: -40px
	.swiper-container .swiper-wrapper .swiper-slide
		margin-top: 15px
	.testimonials .swiper-testimonials .testimonial-item .avatar-div img
		margin-left: 0
@media only screen and (max-width : 480px)

	header
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		opacity: 1
		background: #333131
		.header-contacts
			a
				display: none
		.menu-wrapper
			margin: 0
			.hide-on-sm
				display: none
			nav
				display: none
		.menu-btn
			display: block
			position: relative
			width: 35px
			height: 35px
			border: 1px solid #fff
			&:hover
				background: #ffffff
				span, span:before, span::after
					background: #333131
			span, span::before, span::after
				position: absolute
				top: 50%
				left: 50%
				margin-left: -10px
				width: 20px
				height: 1px
				background: #fff

			& > span::before,
			& > span::after
				content: ''
				display: block
				transition: .5s
			span::before
				transform: translateY(-7px)
			& > span::after
				transform: translateY(7px)

		.menu-btn-active span
			&:before, &:after
				content: ''
				transition: 0.5s
				transform-origin: left bottom
				width: 12px
				height: 1px
			&:before
				transform: rotate(-45deg)
			&:after
				transform: rotate(45deg)
		.toggle-menu.toggle-menu-active
			position: absolute
			left: 0
			display: block
			top: 79px
			background: #1C1A1A
			z-index: 99999
			opacity: 1
			li
				list-style: none
				text-align: left
				padding: 0 20px
				margin: 20px 0
				a
					color: #D5D3D3
					opacity: 0.7
					&:hover
						opacity: 1
						transition: all .3s
	.video-wrapper .main-content
		h1
			font-size: 38px
		.subtitle
			font-size: 22px
			margin-top: 12px
	.activities .activities-wrapper
		justify-content: center
		.activities-item
			width: 100%
			margin-top: 15px
			&:first-child
				margin-top: 0
	.about-us .about-wrapper
		.about-text
			margin-right: 0
			h2
				font-size: 30px
	.testimonials
		padding: 20px 7px
		.swiper-testimonials
			.testimonial-item
				text-align: center
				align-items: center
				flex-direction: column
				.avatar-div
					text-align: center
					width: 100%
					img
						margin: 10px auto
			.swiper-slide
				padding-left: 0
				.testimonial-description
					width: 90%
